{
    "files.associations": {
        "*.embeddedhtml": "html",
        "ctype.h": "c",
        "stdint.h": "c",
        "loadbmp.h": "c",
        "receiver.h": "c",
        "pwd.h": "c",
        "sender.h": "c",
        "args.h": "c",
        "measurement.h": "c",
        "stdio.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}